[
  {
    "id": "document",
    "name": "planczml",
    "version": "1.0",
    "clock": {
      "interval": "2021-10-01T04:00:00Z/2021-10-03T04:00:00Z",
      "currentTime": "2021-10-01T04:00:00Z",
      "multiplier": 60,
      "range": "LOOP_STOP"
    }
  },
  {
    "id": "0_0",
    "availability": "2021-10-01T05:17:44Z/2021-10-01T06:22:05Z",
    "position": {
      "epoch": "2021-10-01T05:17:44Z",
      "cartographicDegrees": [
        0,140.186625658139,36.033280984322,0,
        3861,140.186625658139,36.033280984322,0,
      ]
    },
    "point": {
      "color": {
        "rgba": [255, 0, 0, 255]
      },
      "pixelSize": 8
    }
  },
  {
    "id": "0_1",
    "availability": "2021-10-01T13:56:37Z/2021-10-02T10:20:23Z",
    "position": {
      "epoch": "2021-10-01T13:56:37Z",
      "cartographicDegrees": [
        0,140.649475108579,35.9399297664196,0,
        73426,140.649475108579,35.9399297664196,0,
      ]
    },
    "point": {
      "color": {
        "rgba": [255, 0, 0, 255]
      },
      "pixelSize": 8
    }
  }
]
