[
  {
    "id": "document",
    "name": "planczml",
    "version": "1.0",
    "clock": {
      "interval": "2021-10-01T00:00:00Z/2021-10-02T04:00:00Z",
      "currentTime": "2021-10-01T00:00:00Z",
      "multiplier": 60,
      "range": "LOOP_STOP"
    }
  },
  {
    "id": "0_0",
    "availability": "2021-10-01T00:19:30Z/2021-10-01T03:14:34Z",
    "position": {
      "epoch": "2021-10-01T00:19:30Z",
      "cartographicDegrees": [
        0,139.661536061753,35.1651515911167,0,
        10504,140.101270862525,35.855948051646,0
      ]
    },
    "point": {
      "color": {
        "rgba": [255, 0, 0, 255]
      },
      "pixelSize": 8
    }
  }
]
