[
  {
    "id": "document",
    "name": "planczml",
    "version": "1.0",
    "clock": {
      "interval": "2021-10-01T00:00:00Z/2021-10-02T04:00:00Z",
      "currentTime": "2021-10-01T00:00:00Z",
      "multiplier": 60,
      "range": "LOOP_STOP"
    }
  },
  {
    "id": "0_0",
    "availability": "2021-10-01T00:19:30Z/2021-10-01T03:14:34Z",
    "position": {
      "epoch": "2021-10-01T00:19:30Z",
      "cartographicDegrees": [
        0,139.661536061753,35.1651515911167,0,
        10504,140.101270862525,35.855948051646,0
      ]
    },
    "point": {
      "color": {
        "rgba": [255, 0, 0, 255]
      },
      "pixelSize": 8
    }
  },
  {
    "id": "0_1",
    "availability": "2021-10-01T06:58:19Z/2021-10-01T10:42:04Z",
    "position": {
      "epoch": "2021-10-01T06:58:19Z",
      "cartographicDegrees": [
        0,140.101270862525,35.855948051646,0,
        13425,139.661536061753,35.1651515911167,0
      ]
    },
    "point": {
      "color": {
        "rgba": [255, 0, 0, 255]
      },
      "pixelSize": 8
    }
  },
  {
    "id": "1_0",
    "availability": "2021-10-01T00:17:44Z/2021-10-01T01:10:37Z",
    "position": {
      "epoch": "2021-10-01T00:17:44Z",
      "cartographicDegrees": [
        0,139.751894501412,35.8684299378686,0,
        3173,140.144331667617,35.9077923152909,0
      ]
    },
    "point": {
      "color": {
        "rgba": [255, 0, 0, 255]
      },
      "pixelSize": 8
    }
  },
  {
    "id": "1_1",
    "availability": "2021-10-01T06:00:11Z/2021-10-01T10:49:45Z",
    "position": {
      "epoch": "2021-10-01T06:00:11Z",
      "cartographicDegrees": [
        0,140.144331667617,35.9077923152909,0,
        17374,139.751894501412,35.8684299378686,0
      ]
    },
    "point": {
      "color": {
        "rgba": [255, 0, 0, 255]
      },
      "pixelSize": 8
    }
  },
  {
    "id": "2_0",
    "availability": "2021-10-01T00:44:09Z/2021-10-01T02:26:16Z",
    "position": {
      "epoch": "2021-10-01T00:44:09Z",
      "cartographicDegrees": [
        0,139.75525839356,35.8692237080184,0,
        6127,140.288700078325,36.0057958310999,0
      ]
    },
    "point": {
      "color": {
        "rgba": [255, 0, 0, 255]
      },
      "pixelSize": 8
    }
  },
  {
    "id": "2_1",
    "availability": "2021-10-01T04:48:50Z/2021-10-01T05:50:06Z",
    "position": {
      "epoch": "2021-10-01T04:48:50Z",
      "cartographicDegrees": [
        0,140.288700078325,36.0057958310999,0,
        3676,140.627112052414,36.0385819673863,0
      ]
    },
    "point": {
      "color": {
        "rgba": [255, 0, 0, 255]
      },
      "pixelSize": 8
    }
  },
  {
    "id": "2_2",
    "availability": "2021-10-01T07:45:43Z/2021-10-01T09:41:20Z",
    "position": {
      "epoch": "2021-10-01T07:45:43Z",
      "cartographicDegrees": [
        0,140.627112052414,36.0385819673863,0,
        6937,139.75525839356,35.8692237080184,0
      ]
    },
    "point": {
      "color": {
        "rgba": [255, 0, 0, 255]
      },
      "pixelSize": 8
    }
  },
  {
    "id": "3_0",
    "availability": "2021-10-01T00:07:04Z/2021-10-01T01:37:15Z",
    "position": {
      "epoch": "2021-10-01T00:07:04Z",
      "cartographicDegrees": [
        0,139.756148447775,35.8682639462198,0,
        5411,140.253924589132,35.8919613397616,0
      ]
    },
    "point": {
      "color": {
        "rgba": [255, 0, 0, 255]
      },
      "pixelSize": 8
    }
  },
  {
    "id": "3_1",
    "availability": "2021-10-01T10:27:39Z/2021-10-01T19:18:03Z",
    "position": {
      "epoch": "2021-10-01T10:27:39Z",
      "cartographicDegrees": [
        0,140.253924589132,35.8919613397616,0,
        31824,139.756148447775,35.8682639462198,0
      ]
    },
    "point": {
      "color": {
        "rgba": [255, 0, 0, 255]
      },
      "pixelSize": 8
    }
  },
  {
    "id": "4_0",
    "availability": "2021-10-01T00:45:13Z/2021-10-01T01:35:46Z",
    "position": {
      "epoch": "2021-10-01T00:45:13Z",
      "cartographicDegrees": [
        0,139.758282845489,35.8682720369775,0,
        3033,140.13246789657,35.8690313645966,0
      ]
    },
    "point": {
      "color": {
        "rgba": [255, 0, 0, 255]
      },
      "pixelSize": 8
    }
  },
  {
    "id": "4_1",
    "availability": "2021-10-01T05:53:55Z/2021-10-01T10:12:04Z",
    "position": {
      "epoch": "2021-10-01T05:53:55Z",
      "cartographicDegrees": [
        0,140.13246789657,35.8690313645966,0,
        15489,139.758282845489,35.8682720369775,0
      ]
    },
    "point": {
      "color": {
        "rgba": [255, 0, 0, 255]
      },
      "pixelSize": 8
    }
  },
  {
    "id": "5_0",
    "availability": "2021-10-01T00:48:17Z/2021-10-01T02:16:42Z",
    "position": {
      "epoch": "2021-10-01T00:48:17Z",
      "cartographicDegrees": [
        0,139.624435544279,35.7049520195296,0,
        5305,140.159984258287,36.0077200352375,0
      ]
    },
    "point": {
      "color": {
        "rgba": [255, 0, 0, 255]
      },
      "pixelSize": 8
    }
  }
]
