[
{
"id":"document",
"name":"planczml",
"version":"1.0",
"clock":{
"interval":"2021-10-01T04:00:00Z/2021-10-02T04:00:00Z",
"currentTime":"2021-10-01T04:00:00Z",
"multiplier":60,
"range":"LOOP_STOP"
}
},
{
"id":"0_0",
"availability":"2021-10-01T04:00:00Z/2021-10-02T04:00:00Z",
"position":{
"epoch":"2021-10-01T05:17:44Z",
"cartographicDegrees":[
0,140.186625658139,36.033280984322,10,
3531,140.61090432104223,35.94770903457817,10
]
},
"point":{
"color":{
"rgba":[255,0,0,255]
},
"pixelSize":8
}
},
{
"id":"0_1",
"availability":"2021-10-01T04:00:00Z/2021-10-02T04:00:00Z",
"position":{
"epoch":"2021-10-01T05:20:44Z",
"cartographicDegrees":[
        0,140.649475108579,35.9399297664196,10,
        300,140.64967254383953,35.939977326602225,10,
        600,140.64986997910006,35.94002488678485,10,
]
},
"point":{
"color":{
"rgba":[255,0,0,255]
},
"pixelSize":8
}
},
]
