[
  {
    "id": "document",
    "name": "plan.czml",
    "version": "1.0",
    "clock": {
      "interval":"2021-10-01T04:00:00Z/2021-10-02T04:00:00Z",
      "currentTime":"2021-10-01T04:00:00Z",
      "multiplier":60,
      "range":"LOOP_STOP"
    }
  },
  {
    "id": "0_0",
    "position": {
      "epoch": "2021-10-01T05:17:44Z",
      "cartographicDegrees": [
        0,
        140.186625658139,
        36.033280984322,
        10,
        321,
        140.22519644567566,
        36.02550171616346,
        10,
        642,
        140.26376723321232,
        36.01772244800493,
        10
	  ]
    }
  }
];
