[
  {
    "id": "document",
    "name": "result_tvolmsh",
    "version": "1.0",
    "clock": {
      "interval":"2020-01-03T00:00:00Z/2020-04-30T00:00:00Z",
      "currentTime":"2020-01-03T00:00:00Z"
    }
  },
{
	"id":"59309",
	"name":"53393429",
	"polygon":{
		"positions":{
			"cartographicDegrees":[139.6125,35.6,0,139.6125,35.608333,0,139.625,35.608333,0,139.625,35.6,0,139.6125,35.6,0]
		},
		"material":{
			"solidColor":{
				"color":{
					"rgba":[0, 55, 200, 100]
				}
			}
		},
		"fill":true,
		"extrudedHeight" : {
			"number" : 500
		},
		"outline":true,
		"outlineColor":{"rgba":[255,100,0,255]}
	}
}
]
