[
  {
    "id": "document",
    "name": "result_tvolmsh",
    "version": "1.0",
    "clock": {
      "interval":"2020-01-03T00:00:00Z/2020-04-30T00:00:00Z",
      "multiplier":604800,
      "currentTime":"2020-01-03T00:00:00Z",
      "range":"LOOP_STOP"
    }
  },
 {"id":"59310","name":"53393429","polygon":{"positions":{"cartographicDegrees":[139.6125,35.6,0,139.6125,35.608333,0,139.625,35.608333,0,139.625,35.6,0,139.6125,35.6,0]},"material":{"solidColor":{"color":[{"interval":"2020-01-01T00:00:00Z/2020-01-03T00:00:00Z","rgba":[155, 100, 0, 100]},{"interval":"2020-01-03T00:00:00Z/2020-01-10T00:00:00Z","rgba":[0, 255, 0, 100]},{"interval":"2020-01-10T00:00:00Z/2020-01-17T00:00:00Z","rgba":[0, 255, 0, 100]},{"interval":"2020-01-17T00:00:00Z/2020-01-24T00:00:00Z","rgba":[0, 255, 0, 100]},{"interval":"2020-01-24T00:00:00Z/2020-01-31T00:00:00Z","rgba":[0, 255, 0, 100]},{"interval":"2020-01-31T00:00:00Z/2020-02-07T00:00:00Z","rgba":[0, 255, 0, 100]},{"interval":"2020-02-07T00:00:00Z/2020-02-14T00:00:00Z","rgba":[0, 255, 0, 100]},{"interval":"2020-02-14T00:00:00Z/2020-02-21T00:00:00Z","rgba":[0, 255, 0, 100]},{"interval":"2020-02-21T00:00:00Z/2020-02-28T00:00:00Z","rgba":[55, 200, 0, 100]},{"interval":"2020-02-28T00:00:00Z/2020-03-06T00:00:00Z","rgba":[100, 155, 0, 100]},{"interval":"2020-03-06T00:00:00Z/2020-03-13T00:00:00Z","rgba":[55, 200, 0, 100]},{"interval":"2020-03-13T00:00:00Z/2020-03-20T00:00:00Z","rgba":[55, 200, 0, 100]},{"interval":"2020-03-20T00:00:00Z/2020-03-27T00:00:00Z","rgba":[100, 155, 0, 100]},{"interval":"2020-03-27T00:00:00Z/2020-04-03T00:00:00Z","rgba":[100, 155, 0, 100]},{"interval":"2020-04-03T00:00:00Z/2020-04-10T00:00:00Z","rgba":[100, 155, 0, 100]},{"interval":"2020-04-10T00:00:00Z/2020-04-17T00:00:00Z","rgba":[100, 155, 0, 100]},{"interval":"2020-04-17T00:00:00Z/2020-04-24T00:00:00Z","rgba":[100, 155, 0, 100]},{"interval":"2020-04-24T00:00:00Z/2020-04-30T00:00:00Z","rgba":[0, 55, 200, 100]}]}},"extrudedHeight":{"number" : 500}}}
]
