[
	{
		"id": "document",
		"name": "result_tvolmsh",
		"version": "1.0",
		"clock": {
		  "interval":"2020-01-03T00:00:00Z/2020-04-30T00:00:00Z",
		  "currentTime":"2020-01-03T00:00:00Z",
		  "multiplier":604800,
		  "range":"LOOP_STOP"
		}
	},
	{
		"id":"59309",
		"name":"53393429",
		"description":"0.6785",
		availability: "2020-01-03T00:00:00Z/2020-04-30T00:00:00Z",
		"polygon":{
			"positions":{
				"cartographicDegrees":[139.6125,35.6,0,139.6125,35.608333,0,139.625,35.608333,0,139.625,35.6,0,139.6125,35.6,0]
			},
			"material":{
				"solidColor":{
					"color":[
						{
							"inerval":"2020-01-03T00:00:00Z/2020-02-03T00:00:00Z",
							"rgba":[0, 55, 200, 100]
						},
						{
							"inerval":"2020-02-03T00:00:00Z/2020-03-03T00:00:00Z",
							"rgba":[200, 55, 50, 100]
						},
						{
							"inerval":"2020-03-03T00:00:00Z/2020-04-30T00:00:00Z",
							"rgba":[50, 200, 50, 100]
						}
					]
				}
			},
			"extrudedHeight":{
				"number" : 100
			}
		}
	}
]
